name: Server deployment process

on:
  push:
    branches: [master]

jobs:
  setup-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH key
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa -p ${{ secrets.REMOTE_PORT }} ${{ secrets.REMOTE_HOST }} >> ~/.ssh/known_hosts
          
      - name: Upload SSH Key Artifact
        uses: actions/upload-artifact@v3
        with:
          name: ssh-setup
          path: ~/.ssh/

  deploy:
    needs: setup-ssh
    runs-on: ubuntu-latest
    steps:
      - name: Download SSH Key Artifact
        uses: actions/download-artifact@v3
        with:
          name: ssh-setup
          path: ~/.ssh/

      - name: Deploy Application to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          port: ${{ secrets.REMOTE_PORT }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd domains/techwizi.com/public_html
            git restore .
            git pull origin
            git pull origin master
            php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
            php composer-setup.php
            php composer.phar update --no-dev --optimize-autoloader
            php composer.phar dump-autoload
            php -r "unlink('composer-setup.php');"
            php -r "unlink('composer.phar');"
            php composer install --no-dev --optimize-autoloader
            php artisan optimize
            php artisan migrate:fresh --seed
